TELEGRAM_BOT_TOKEN=7022439090:AAGIJo3K-o85isgUL-1CkzNwwSzFYyjMD8U
TELEGRAM_CHAT_IDS=5252531829,8084314692
SYMBOLS=BTCUSDT,ETHUSDT,SOLUSDT,XRPUSDT,BNBUSDT,DOGEUSDT,ZECUSDT,AIAUSDT,LIGHTUSDT,AVNTUSDT,ASTERUSDT,LINKUSDT,COAIUSDT,SUIUSDT,HYPEUSDT,ENAUSDT,FUSDT,PAXGUSDT,1000PEPEUSDT,AVAXUSDT,ADAUSDT,TAOUSDT,XPLUSDT,EVAAUSDT,LTCUSDT,ZORAUSDT,MLNUSDT,AUCTIONUSDT,WLDUSDT,BCHUSDT,WIFUSDT,FARTCOINUSDT,0GUSDT,XPINUSDT,KGENUSDT,AAVEUSDT,BIOUSDT,1000FLOKIUSDT,FFUSDT,NEARUSDT,OPENUSDT,DOTUSDT,PENGUUSDT,4USDT,FILUSDT,SNXUSDT,ZENUSDT,EIGENUSDT,CAKEUSDT,RECALLUSDT,UNIUSDT,ARBUSDT,WLFIUSDT,1000BONKUSDT,TRUMPUSDT,ETCUSDT,TIAUSDT,KDAUSDT,SIGNUSDT,APTUSDT,TRXUSDT,BLESSUSDT,CRVUSDT,SOPHUSDT,USELESSUSDT,TREEUSDT,ETHFIUSDT,CLOUSDT,ONDOUSDT,OPUSDT,XLMUSDT,STBLUSDT,YBUSDT,ZBTUSDT,HANAUSDT,LDOUSDT,DASHUSDT,2ZUSDT,HBARUSDT,GIGGLEUSDT,INJUSDT,SOONUSDT,SEIUSDT,HUSDT,ARCUSDT,LINEAUSDT,UBUSDT,SPXUSDT,FORMUSDT,XANUSDT,VIRTUALUSDT,WALUSDT,GALAUSDT,OMUSDT,STORJUSDT,LAUSDT,EULUSDT,TONUSDT,MYXUSDT,MIRAUSDT,ATOMUSDT,PENDLEUSDT,BERAUSDT,STRKUSDT,MORPHOUSDT,ZKCUSDT,PROVEUSDT,IPUSDT,FLOWUSDT,PNUTUSDT,ENSOUSDT,DYDXUSDT,APEUSDT,ICPUSDT,CELOUSDT,WUSDT,SOMIUSDT,ALGOUSDT,EDENUSDT,ATHUSDT,JTOUSDT,BTRUSDT,NOMUSDT,XMRUSDT,RENDERUSDT,ZEREBROUSDT,MERLUSDT,ZROUSDT,ORDIUSDT,TRBUSDT,PYTHUSDT,SANDUSDT,JUPUSDT,POPCATUSDT,HOLOUSDT,ENSUSDT,POLUSDT,LYNUSDT,API3USDT,MOODENGUSDT,TRUTHUSDT,1000LUNCUSDT,SUSDT,BBUSDT,BARDUSDT,ARKMUSDT,KAITOUSDT,COMPUSDT,BOMEUSDT,OGUSDT,MANAUSDT,CFXUSDT,YGGUSDT,CTSIUSDT,NILUSDT,BATUSDT,IOUSDT,DOGSUSDT,ARUSDT,VETUSDT,NMRUSDT,EDUUSDT,AI16ZUSDT,SYRUPUSDT,THETAUSDT,IMXUSDT,ALICEUSDT,SPKUSDT,PTBUSDT,DOODUSDT,INUSDT,VFYUSDT,HEMIUSDT,SUSHIUSDT,PEOPLEUSDT,QUSDT,BANUSDT,AEROUSDT,PLUMEUSDT,TOWNSUSDT,GRTUSDT,TWTUSDT,LUNA2USDT,AIXBTUSDT,B2USDT,AXSUSDT,KASUSDT,TAUSDT,KNCUSDT,JELLYJELLYUSDT,RUNEUSDT,MEMEUSDT,SKYUSDT,SAHARAUSDT,NEOUSDT,RSRUSDT,KAVAUSDT,MAGICUSDT,TUTUSDT,VINEUSDT
TIMEFRAME=15m
USE_PROXY=false
PROXY_ADDR=socks5h://127.0.0.1:1080
LOOP_INTERVAL=60
ATR_PERIOD=14
PIVOT_LEFT=3
PIVOT_RIGHT=3
MIN_BREAK_MULT=0
FILTER_SIGNALS=true
API_KEY=LEH4dFVAsJGA7rY1mK
API_SECRET=WTiSQIWEK6yROlYdXpeq1JrchWQlRlF3uaii
AUTO_TRADE=false
# Strict mode: low (handles continuation and reversal), medium (continuation), high (reversal)
STRICT_LEVEL=high
RR_RATIO=1
# Entry mode:AUTO(CURRENT PRICE FOR CONTINUATION, LIMIT1 FOR REVERSAL),
# CURRENT_PRICE, LIMIT1(38.2%  fib), LIMIT2(50.0% fib), LIMIT3(61.8% fib)
ENTRY_MODE=LIMIT1
PLACE_TRADE_IN_THREAD=true
ORDER_VALUE_USDT=20.0
# if true max leverage value will be used for order value
AUTO_SET_ORDER_VALUE=true
USE_ORDER_BLOCK=true